src/main/resources/plugin.yml (before)
name: AdminCmd
main: be.Balor.bukkit.AdminCmd.AdminCmd
version: ${project.version} (BUILD ${git.build.time})
authors: [Balor, Lathanael]
softdepend: [MultiVerse,Multiverse-Core,Permissions,dynmap,mChatSuite,OddItem,Spout,mcMMO,VirtualChest,HeroChat,XrayInformer,HomeSpawnPlus,LogBlock,XXX]
description: >
             This plugin implements the basic commands for running a server.
commands:
  bal_timeset:
    description: Set world time to a given timestamp/alias.
    aliases: time
    usage: /<command> day|night|dusk|dawn|<raw>|pause|unpause
  bal_timeday:
    description: Short for /time day.
    aliases: day
    usage: /<command>
  bal_playerlist:
    description: Lists all online players.
    aliases: [playerlist,plist,who]
    usage: /<command>
  bal_playerheal:
    description: Heal the player.
    aliases: [pheal,heal]
    usage: /<command> (|playername)
  bal_playerkill:
    description: kill the player.
    aliases: [pkill,kill]
    usage: /<command> (|playername)
  bal_repair:
    description: Repair if possible the item in hand.
    aliases: [repair,rep]
    usage: /<command>
  bal_repairall:
    description: Repair if possible the item in hand.
    aliases: [repairall,repa]
    usage: /<command>
  bal_playerloc:
    description: Display choosen player location or if no name set, player location.
    aliases: [loc,location]
    usage: /<command> (|name)
  bal_itemmore:
    description: Sets the amount of items in hand to given amount or 64 if nothing given.
    aliases: more
    usage: /<command> (|amount)
  bal_item:
    description: Gives the player item of choice. You can specify someone else as the player.
    aliases: [i,item]
    usage: /<command> (name|id):[damage] [amount] [player]
  bal_addbl:
    description: BlackList an item
    aliases: [addblacklist,abl]
    usage: /<command> <-flag> (name|id)
  bal_rmbl:
    description: remove the item from the blackList
    aliases: [rmblacklist,rbl]
    usage: /<command> <-flag> (name|id)
  bal_itemcolor:
    description: Changes the color of a colorable item in hand.
    aliases: [c,color]
    usage: /<command> (colorname|colorid|help)
  bal_tpto:
    description: Teleports the player to another player.
    aliases: [tp,tpto]
    usage: /<command> (playername)
  bal_tp2p:
    description: Teleports chosen player to another chosen player
    aliases: [tp2p,t2p]
    usage: /<command> (playername from) (palyername to)
  bal_tphere:
    description: Teleports another player to the player.
    aliases: [s,tphere]
    usage: /<command> (playername)
  bal_tpthere:
    description: Teleport to.
    aliases: [tl,tploc]
    usage: /<command> [x][y][z]
  bal_playermsg:
    description: Sends a private message to another player.
    aliases: [msg,message]
    usage: /<command> (playername) (message text)
  bal_pclear:
    description: clear the inventory of the playername.
    aliases: [pclear,clear]
    usage: /<command> (playername)
  bal_wclear:
    description: clear the weather.
    aliases: [wclear,clearw]
    usage: /<command>
  bal_wstorm:
    description: make the weather stormy.
    aliases: [wstorm,storm]
    usage: /<command> (duration in minutes)
  bal_wstrike:
    description: strike the player with a lighting.
    aliases: [strike,light]
    usage: /<command> playername
  bal_thor:
    description: the player control the thunder.
    aliases: [thor,t]
    usage: /<command>
  bal_god:
    description: no more dmg for the player.
    aliases: [god,g]
    usage: /<command>
  bal_addalias:
    description: add a new alias.
    aliases: [alias,adda,aa]
    usage: /<command> alias (id|name)
  bal_rmalias:
    description: remove the alias.
    aliases: [rmalias,rma,ra]
    usage: /<command> alias
  bal_mob:
    description: spawn the desired mob.
    aliases: [mob]
    usage: /<command> mobName (Case Sensitive) [number]
  bal_kick:
    description: kick the player.
    aliases: [kick,kp]
    usage: /<command> playerName (|kickMessage)
  bal_setspawn:
    description: set the spawn location of the current world.
    aliases: [setspawn,sspawn,ss]
    usage: /<command> [radius]
  bal_spawn:
    description: TP to the spawn location.
    aliases: [spawn,ts]
    usage: /<command>
  bal_memory:
    description: used memory.
    aliases: [memory,mem]
    usage: /<command>
  bal_kickall:
    description: kick all online player.
    aliases: [kickall,kall]
    usage: /<command> message
  bal_vulcan:
    description: Give the power of Vulcan (explosion at click).
    aliases: [vulcan,v,fire]
    usage: /<command> power playerName
  bal_drop:
    description: Drop an item at the player feet.
    aliases: [drop,d]
    usage: /<command> (name|id):[damage] [amount] [player]
  bal_invisible:
    description: Give the invisible power.
    aliases: [inv,invisible]
    usage: /<command> playerName
  bal_spymsg:
    description: You can see every private message.
    aliases: [spy,smsg]
    usage: /<command>
  bal_fireball:
    description: Give the power of Fireball (shoot fireball).
    aliases: [fireball,fb]
    usage: /<command> power playerName
  bal_home:
    description: Teleport you to your home.
    aliases: [home,h]
    usage: /<command> [homeName]
  bal_sethome:
    description: Set your home.
    aliases: [sethome,sh]
    usage: /<command> [homeName]
  bal_homelist:
    description: List your homes.
    aliases: [listhomes,lh]
    usage: /<command>
  bal_rmhome:
    description: remove a home.
    aliases: [rmhome,rh]
    usage: /<command> homeName
  bal_createwarp:
    description: create a warp point.
    aliases: [wp,cwarp,warpcreate]
    usage: /<command> warpName
  bal_rmwarp:
    description: remove a warp point.
    aliases: [rwp,rwarp,warpdelete]
    usage: /<command> warpName
  bal_tpwarp:
    description: Tp to a warp point.
    aliases: [twp,twarp,warp]
    usage: /<command> warpName
  bal_warplist:
    description: List all warp points.
    aliases: [lwp,lwarp,warplist]
    usage: /<command>
  bal_ip:
    description: get the ip of the player.
    aliases: [ip,address]
    usage: /<command> [playerName]
  bal_ban:
    description: ban the player.
    aliases: [ban,pban]
    usage: /<command> playerName [reason] <duration>
  bal_unban:
    description: unban the player.
    aliases: [unban,ub]
    usage: /<command> playerName
  bal_killmob:
    description: Kill the mob.
    aliases: [mobkill,mk]
    usage: /<command> <all || animals || monsters || mobname>
  bal_fly:
    description: You can set your jump/fly power.
    aliases: [fly]
    usage: /<command> [power] [playerName]
  bal_freeze:
    description: Freeze the player.
    aliases: [freeze,fp]
    usage: /<command> playerName
  bal_mute:
    description: mute the player.
    aliases: [mute]
    usage: /<command> playerName <duration>
  bal_unmute:
    description: unmute the player.
    aliases: [unmute]
    usage: /<command> playerName
  bal_moblimit:
    description: Limit the mob spawn on the world.
    aliases: [moblimit, ml]
    usage: /<command> worldName [limit || none]
  bal_np:
    description: the player don't take any item.
    aliases: [np,nopickup]
    usage: /<command>
  bal_wfreeze:
    description: freeze the weather.
    aliases: [wfreeze,wf]
    usage: /<command>
  bal_motd:
    description: Display the message of the day.
    aliases: [motd]
    usage: /<command> message
  bal_exec:
    description: execute a registred script.
    aliases: [exec]
    usage: /<command> scriptName
  bal_news:
    description: Display the current news.
    aliases: [news]
    usage: /<command> message
  bal_wrain:
    description: make the weather raining.
    aliases: [rain]
    usage: /<command> (duration in minutes)
  bal_roll:
    description: roll a dice.
    aliases: [roll]
    usage: /<command> [nbOfFace]
  bal_extinguish:
    description: extinguish fire in the range.
    aliases: [ex, extinguish]
    usage: /<command> [radius]
  bal_replace:
    description: replace the choosen block in the range by air.
    aliases: [air, melt]
    usage: /<command> Material [radius]
  bal_undo:
    description: undo the last block modification you have done.
    aliases: [undo, past]
    usage: /<command>
  bal_reload:
    description: reload the wanted plugin.
    aliases: [areload,ar]
    usage: /<command> [plugin]
  bal_reloadall:
    description: reload the server.
    aliases: [reloadall, arall, reload]
    usage: /<command>
  bal_repeat:
    description: repeat the last command.
    aliases: [repeat, rp]
    usage: /<command>
  bal_afk:
    description: set yourself AFK.
    aliases: [afk, away]
    usage: /<command>
  bal_itemmoreall:
    description: Set the amount of every item in the inventory to the max.
    aliases: moreall
    usage: /<command>
  bal_tptoggle:
    description: Toggle the tp protection/ accept tp request.
    aliases: [tptoggle, tpt]
    usage: /<command> [yes]
  bal_tpsee:
    description: Tp where you are looking at.
    aliases: [tps, tpsee]
    usage: /<command>
  bal_uptime:
    description: Minecraft Server uptime.
    aliases: [uptime, up]
    usage: /<command>
  bal_kit:
    description: add the chosen kit to the player.
    aliases: [kit]
    usage: /<command> kit [player]
  bal_version:
    description: Check the version of the wanted plugin.
    aliases: [aversion,av]
    usage: /<command> [plugin]
  bal_list:
    description: List the player having the "type"
    aliases: [info]
    usage: /<command> <FLY,VULCAN,GOD,THOR,BANNED,FIREBALL,SPYMSG,FROZEN,MUTED,MOB_LIMIT,NO_PICKUP,WEATHER_FROZEN,REPEAT_CMD,TIME_FREEZED,TP_REQUEST,TP_AT_SEE>
  bal_back:
    description: Return to the last location before tp.
    aliases: [back,lastloc]
    usage: /<command>
  bal_sp:
    description: Super Breaker mode, you break every block you touch.
    aliases: [sp,break,/]
    usage: /<command> <player>
  bal_help:
    description: Help command
    aliases: [help,ah]
    usage: "/<command> [Plugin] [#] <-s|-d> <cmdName>"
  bal_played:
    description: How many time the player have played on the server.
    aliases: [played, ptime]
    usage: /<command> [player]
  bal_banconvert:
    description: to convert old dev ban to new ban.
    aliases: [cban]
    usage: /<command>
  bal_lockdown:
    description: to lock the server.
    aliases: [lock,lockdown]
    usage: /<command>
  bal_set:
    description: Set MOTD, NEWS and RULES
    aliases: [set]
    usage: /<command> [-m|-r|-n|-u] [new Message]
  bal_rules:
    description: Displays the rules of the server
    aliases: [rules]
    usage: /<command>
  bal_fakequit:
    description: Fakes a quit and removes the player form the Online-List
    aliases: [fakequit, fq]
    usage: /<command> <player>
  bal_eternal:
    description: Makes a player eternal, no need to eat food anymore. BUT he can be damaged!
    aliases: [eternal, pet]
    usage: /<command> <player>
  bal_feed:
    description: Refills the Foodbar of the provided player or yours.
    aliases: [feed, pf]
    usage: /<command> <player>
  bal_gamemode:
    description: Switch the game mode for yourself or the player.
    aliases: [gm, gswitch]
    usage: /<command> <player>
  bal_whois:
    description: Get informations about the player.
    aliases: [whois, ws]
    usage: /<command> <player>
  bal_changespawner:
    description: Gets or sets the CreatureType or delay of the MobSpawner you are looking at. -d = sets Delay, -m = sets CreatueType to be spawned, -g = gets the Type and Delay of the MobSpawner.
    aliases: [changems, cms, msc]
    usage: /<command> <-falg> (reatureType|Delay)
  bal_reply:
    description: Send a private message to the last player who sent you a private message.
    aliases: [r, reply]
    usage: /<command> [message]
  bal_difficulty:
    description: Sets (-s) or gets (-g) the Difficulty of a world.
    aliases: [dif, difficulty]
    usage: /<command> [-flag] (worldname) (difficulty)
  bal_pres:
    description: Set the your presentation message or the one of other player (-p)
    aliases: [pres, presentation]
    usage: /<command> <-p player> ["presentation"]
  bal_exp:
    description: Add, Dropp experience or set the Level or progression, if no player given the sender is affected
    aliases: [xp, exp, experience]
    usage: /<command> <-a|-l|-p|-d> <player> <amount>
  bal_stop:
   description: Stop the server by kicking first every connected players. If the -t parameter is set, wait the time before stopping, else take the one configured in the configuration file.
   aliases: [stop, ss, sstop]
   usage: /<command> <-t second>
  bal_nodrop:
    description: disable the drop for the selected player. When trying to drop, it's cancelled, when dying, you keep your items.
    aliases: [nd,nodrop]
    usage: /<command> <-P player> <-t time>
  bal_egg:
    description: Command to change the behavior of the Egg throwing.
    aliases: [egg,et]
    usage: /<command> -E eggType <other param depending on the eggType>
  bal_broadcast:
    description: Broadcast a message.
    aliases: [broadcast, bc, bcast]
    usage: /<command> [message]
  bal_itemid:
    description: Get the id and the data of the item in hand
    aliases: [data, getid]
    usage: /<command> <-P player>
  bal_enchant:
    description: Enchant the item in hand with the wanted enchant.
    aliases: [enchant, iench]
    usage: /<command> <-P player> enchantement lvl
  bal_potion:
    description: Add the potion power to the player.
    aliases: [potion, pot]
    usage: /<command> <-P player> potion <duration> <amplifier>
  bal_quit:
    description: Lets you quit the game and give a reason why, the reason can be omitted.
    aliases: [quit]
    usage: /<command> <reason>
  bal_tpworld:
    description: Lets a player teleport into another world.
    aliases: [tpd]
    usage: |
        /<command> <-P playerName> [worldName]
        /<command> - This will list all possible worlds if player has permission to do so
  bal_tpall:
    description: Lets you teleport all players to one location or player in a world.
    aliases: [tpall]
    usage: /<command> <worldName> <-s|-w warpName|-l x y z|-p playerName>
  bal_banlist:
    description: Displays each banned player, the reason for the ban and the date.
    aliases: [banlist, bl]
    usage: /<command>
  bal_search:
    description: "Search for different things associated with a player.(Currently only ips via -i ip)"
    aliases: [search,look]
    usage: /<command> <-i ip>
  bal_withdraw:
    description: "Removes all super powers from a player."
    aliases: [wtd, withdraw, rmp]
    usage: /<command> <-P playerName>
  bal_mutelist:
    description: Displays each muted player and the message
    aliases: [mutelist, mlist]
    usage: /<command>
  bal_unmuteall:
    aliases: [unmuteall,umall]
    usage: /<command>
  bal_rtxt:
    aliases: [rtxt,reloadtxt]
    usage: /<command>
  bal_openinv:
    aliases: [openinv,oi]
    usage: /<command> player
  bal_groupspawn:
    description: TP to the spawn location of a group.
    aliases: [groupspawn,gspawn,gts]
    usage: /<command> <group> <world>
  bal_setgroupspawn:
    description: Sets the spawn location of the given group
    aliases: [setgroupspawn,gss,sgspawn]
    usage: /<command> <group>

src/main/resources/plugin.yml (after)
name: AdminCmd
main: be.Balor.bukkit.AdminCmd.AdminCmd
version: ${project.version} (BUILD ${git.build.time})
authors: [Balor, Lathanael]
softdepend: [MultiVerse,Multiverse-Core,dynmap,mcMMO,HeroChat,XrayInformer,HomeSpawnPlus,XXX]
description: >
             This plugin implements the basic commands for running a server.
commands:
  bal_timeset:
    description: Set world time to a given timestamp/alias.
    aliases: time
    usage: /<command> day|night|dusk|dawn|<raw>|pause|unpause
  bal_timeday:
    description: Short for /time day.
    aliases: day
    usage: /<command>
  bal_playerlist:
    description: Lists all online players.
    aliases: [playerlist,plist,who]
    usage: /<command>
  bal_playerheal:
    description: Heal the player.
    aliases: [pheal,heal]
    usage: /<command> (|playername)
  bal_playerkill:
    description: kill the player.
    aliases: [pkill,kill]
    usage: /<command> (|playername)
  bal_repair:
    description: Repair if possible the item in hand.
    aliases: [repair,rep]
    usage: /<command>
  bal_repairall:
    description: Repair if possible the item in hand.
    aliases: [repairall,repa]
    usage: /<command>
  bal_playerloc:
    description: Display choosen player location or if no name set, player location.
    aliases: [loc,location]
    usage: /<command> (|name)
  bal_itemmore:
    description: Sets the amount of items in hand to given amount or 64 if nothing given.
    aliases: more
    usage: /<command> (|amount)
  bal_item:
    description: Gives the player item of choice. You can specify someone else as the player.
    aliases: [i,item]
    usage: /<command> (name|id):[damage] [amount] [player]
  bal_addbl:
    description: BlackList an item
    aliases: [addblacklist,abl]
    usage: /<command> <-flag> (name|id)
  bal_rmbl:
    description: remove the item from the blackList
    aliases: [rmblacklist,rbl]
    usage: /<command> <-flag> (name|id)
  bal_itemcolor:
    description: Changes the color of a colorable item in hand.
    aliases: [c,color]
    usage: /<command> (colorname|colorid|help)
  bal_tpto:
    description: Teleports the player to another player.
    aliases: [tp,tpto]
    usage: /<command> (playername)
  bal_tp2p:
    description: Teleports chosen player to another chosen player
    aliases: [tp2p,t2p]
    usage: /<command> (playername from) (palyername to)
  bal_tphere:
    description: Teleports another player to the player.
    aliases: [s,tphere]
    usage: /<command> (playername)
  bal_tpthere:
    description: Teleport to.
    aliases: [tl,tploc]
    usage: /<command> [x][y][z]
  bal_playermsg:
    description: Sends a private message to another player.
    aliases: [msg,message]
    usage: /<command> (playername) (message text)
  bal_pclear:
    description: clear the inventory of the playername.
    aliases: [pclear,clear]
    usage: /<command> (playername)
  bal_wclear:
    description: clear the weather.
    aliases: [wclear,clearw]
    usage: /<command>
  bal_wstorm:
    description: make the weather stormy.
    aliases: [wstorm,storm]
    usage: /<command> (duration in minutes)
  bal_wstrike:
    description: strike the player with a lighting.
    aliases: [strike,light]
    usage: /<command> playername
  bal_thor:
    description: the player control the thunder.
    aliases: [thor,t]
    usage: /<command>
  bal_god:
    description: no more dmg for the player.
    aliases: [god,g]
    usage: /<command>
  bal_addalias:
    description: add a new alias.
    aliases: [alias,adda,aa]
    usage: /<command> alias (id|name)
  bal_rmalias:
    description: remove the alias.
    aliases: [rmalias,rma,ra]
    usage: /<command> alias
  bal_mob:
    description: spawn the desired mob.
    aliases: [mob]
    usage: /<command> mobName (Case Sensitive) [number]
  bal_kick:
    description: kick the player.
    aliases: [kick,kp]
    usage: /<command> playerName (|kickMessage)
  bal_setspawn:
    description: set the spawn location of the current world.
    aliases: [setspawn,sspawn,ss]
    usage: /<command> [radius]
  bal_spawn:
    description: TP to the spawn location.
    aliases: [spawn,ts]
    usage: /<command>
  bal_memory:
    description: used memory.
    aliases: [memory,mem]
    usage: /<command>
  bal_kickall:
    description: kick all online player.
    aliases: [kickall,kall]
    usage: /<command> message
  bal_vulcan:
    description: Give the power of Vulcan (explosion at click).
    aliases: [vulcan,v,fire]
    usage: /<command> power playerName
  bal_drop:
    description: Drop an item at the player feet.
    aliases: [drop,d]
    usage: /<command> (name|id):[damage] [amount] [player]
  bal_invisible:
    description: Give the invisible power.
    aliases: [inv,invisible]
    usage: /<command> playerName
  bal_spymsg:
    description: You can see every private message.
    aliases: [spy,smsg]
    usage: /<command>
  bal_fireball:
    description: Give the power of Fireball (shoot fireball).
    aliases: [fireball,fb]
    usage: /<command> power playerName
  bal_home:
    description: Teleport you to your home.
    aliases: [home,h]
    usage: /<command> [homeName]
  bal_sethome:
    description: Set your home.
    aliases: [sethome,sh]
    usage: /<command> [homeName]
  bal_homelist:
    description: List your homes.
    aliases: [listhomes,lh]
    usage: /<command>
  bal_rmhome:
    description: remove a home.
    aliases: [rmhome,rh]
    usage: /<command> homeName
  bal_createwarp:
    description: create a warp point.
    aliases: [wp,cwarp,warpcreate]
    usage: /<command> warpName
  bal_rmwarp:
    description: remove a warp point.
    aliases: [rwp,rwarp,warpdelete]
    usage: /<command> warpName
  bal_tpwarp:
    description: Tp to a warp point.
    aliases: [twp,twarp,warp]
    usage: /<command> warpName
  bal_warplist:
    description: List all warp points.
    aliases: [lwp,lwarp,warplist]
    usage: /<command>
  bal_ip:
    description: get the ip of the player.
    aliases: [ip,address]
    usage: /<command> [playerName]
  bal_killmob:
    description: Kill the mob.
    aliases: [mobkill,mk]
    usage: /<command> <all || animals || monsters || mobname>
  bal_fly:
    description: You can set your jump/fly power.
    aliases: [fly]
    usage: /<command> [power] [playerName]
  bal_freeze:
    description: Freeze the player.
    aliases: [freeze,fp]
    usage: /<command> playerName
  bal_mute:
    description: mute the player.
    aliases: [mute]
    usage: /<command> playerName <duration>
  bal_unmute:
    description: unmute the player.
    aliases: [unmute]
    usage: /<command> playerName
  bal_moblimit:
    description: Limit the mob spawn on the world.
    aliases: [moblimit, ml]
    usage: /<command> worldName [limit || none]
  bal_np:
    description: the player don't take any item.
    aliases: [np,nopickup]
    usage: /<command>
  bal_wfreeze:
    description: freeze the weather.
    aliases: [wfreeze,wf]
    usage: /<command>
  bal_motd:
    description: Display the message of the day.
    aliases: [motd]
    usage: /<command> message
  bal_exec:
    description: execute a registred script.
    aliases: [exec]
    usage: /<command> scriptName
  bal_news:
    description: Display the current news.
    aliases: [news]
    usage: /<command> message
  bal_wrain:
    description: make the weather raining.
    aliases: [rain]
    usage: /<command> (duration in minutes)
  bal_roll:
    description: roll a dice.
    aliases: [roll]
    usage: /<command> [nbOfFace]
  bal_extinguish:
    description: extinguish fire in the range.
    aliases: [ex, extinguish]
    usage: /<command> [radius]
  bal_replace:
    description: replace the choosen block in the range by air.
    aliases: [air, melt]
    usage: /<command> Material [radius]
  bal_undo:
    description: undo the last block modification you have done.
    aliases: [undo, past]
    usage: /<command>
  bal_reload:
    description: reload the wanted plugin.
    aliases: [areload,ar]
    usage: /<command> [plugin]
  bal_reloadall:
    description: reload the server.
    aliases: [reloadall, arall, reload]
    usage: /<command>
  bal_repeat:
    description: repeat the last command.
    aliases: [repeat, rp]
    usage: /<command>
  bal_afk:
    description: set yourself AFK.
    aliases: [afk, away]
    usage: /<command>
  bal_itemmoreall:
    description: Set the amount of every item in the inventory to the max.
    aliases: moreall
    usage: /<command>
  bal_tptoggle:
    description: Toggle the tp protection/ accept tp request.
    aliases: [tptoggle, tpt]
    usage: /<command> [yes]
  bal_tpsee:
    description: Tp where you are looking at.
    aliases: [tps, tpsee]
    usage: /<command>
  bal_uptime:
    description: Minecraft Server uptime.
    aliases: [uptime, up]
    usage: /<command>
  bal_kit:
    description: add the chosen kit to the player.
    aliases: [kit]
    usage: /<command> kit [player]
  bal_version:
    description: Check the version of the wanted plugin.
    aliases: [aversion,av]
    usage: /<command> [plugin]
  bal_list:
    description: List the player having the "type"
    aliases: [info]
    usage: /<command> <FLY,VULCAN,GOD,THOR,BANNED,FIREBALL,SPYMSG,FROZEN,MUTED,MOB_LIMIT,NO_PICKUP,WEATHER_FROZEN,REPEAT_CMD,TIME_FREEZED,TP_REQUEST,TP_AT_SEE>
  bal_back:
    description: Return to the last location before tp.
    aliases: [back,lastloc]
    usage: /<command>
  bal_sp:
    description: Super Breaker mode, you break every block you touch.
    aliases: [sp,break,/]
    usage: /<command> <player>
  bal_help:
    description: Help command
    aliases: [help,ah]
    usage: "/<command> [Plugin] [#] <-s|-d> <cmdName>"
  bal_played:
    description: How many time the player have played on the server.
    aliases: [played, ptime]
    usage: /<command> [player]
  bal_lockdown:
    description: to lock the server.
    aliases: [lock,lockdown]
    usage: /<command>
  bal_set:
    description: Set MOTD, NEWS and RULES
    aliases: [set]
    usage: /<command> [-m|-r|-n|-u] [new Message]
  bal_rules:
    description: Displays the rules of the server
    aliases: [rules]
    usage: /<command>
  bal_fakequit:
    description: Fakes a quit and removes the player form the Online-List
    aliases: [fakequit, fq]
    usage: /<command> <player>
  bal_eternal:
    description: Makes a player eternal, no need to eat food anymore. BUT he can be damaged!
    aliases: [eternal, pet]
    usage: /<command> <player>
  bal_feed:
    description: Refills the Foodbar of the provided player or yours.
    aliases: [feed, pf]
    usage: /<command> <player>
  bal_gamemode:
    description: Switch the game mode for yourself or the player.
    aliases: [gm, gswitch]
    usage: /<command> <player>
  bal_whois:
    description: Get informations about the player.
    aliases: [whois, ws]
    usage: /<command> <player>
  bal_changespawner:
    description: Gets or sets the CreatureType or delay of the MobSpawner you are looking at. -d = sets Delay, -m = sets CreatueType to be spawned, -g = gets the Type and Delay of the MobSpawner.
    aliases: [changems, cms, msc]
    usage: /<command> <-falg> (reatureType|Delay)
  bal_reply:
    description: Send a private message to the last player who sent you a private message.
    aliases: [r, reply]
    usage: /<command> [message]
  bal_difficulty:
    description: Sets (-s) or gets (-g) the Difficulty of a world.
    aliases: [dif, difficulty]
    usage: /<command> [-flag] (worldname) (difficulty)
  bal_pres:
    description: Set the your presentation message or the one of other player (-p)
    aliases: [pres, presentation]
    usage: /<command> <-p player> ["presentation"]
  bal_exp:
    description: Add, Dropp experience or set the Level or progression, if no player given the sender is affected
    aliases: [xp, exp, experience]
    usage: /<command> <-a|-l|-p|-d> <player> <amount>
  bal_nodrop:
    description: disable the drop for the selected player. When trying to drop, it's cancelled, when dying, you keep your items.
    aliases: [nd,nodrop]
    usage: /<command> <-P player> <-t time>
  bal_egg:
    description: Command to change the behavior of the Egg throwing.
    aliases: [egg,et]
    usage: /<command> -E eggType <other param depending on the eggType>
  bal_broadcast:
    description: Broadcast a message.
    aliases: [broadcast, bc, bcast]
    usage: /<command> [message]
  bal_itemid:
    description: Get the id and the data of the item in hand
    aliases: [data, getid]
    usage: /<command> <-P player>
  bal_enchant:
    description: Enchant the item in hand with the wanted enchant.
    aliases: [enchant, iench]
    usage: /<command> <-P player> enchantement lvl
  bal_potion:
    description: Add the potion power to the player.
    aliases: [potion, pot]
    usage: /<command> <-P player> potion <duration> <amplifier>
  bal_quit:
    description: Lets you quit the game and give a reason why, the reason can be omitted.
    aliases: [quit]
    usage: /<command> <reason>
  bal_tpworld:
    description: Lets a player teleport into another world.
    aliases: [tpd]
    usage: |
        /<command> <-P playerName> [worldName]
        /<command> - This will list all possible worlds if player has permission to do so
  bal_tpall:
    description: Lets you teleport all players to one location or player in a world.
    aliases: [tpall]
    usage: /<command> <worldName> <-s|-w warpName|-l x y z|-p playerName>
  bal_search:
    description: "Search for different things associated with a player.(Currently only ips via -i ip)"
    aliases: [search,look]
    usage: /<command> <-i ip>
  bal_withdraw:
    description: "Removes all super powers from a player."
    aliases: [wtd, withdraw, rmp]
    usage: /<command> <-P playerName>
  bal_mutelist:
    description: Displays each muted player and the message
    aliases: [mutelist, mlist]
    usage: /<command>
  bal_unmuteall:
    aliases: [unmuteall,umall]
    usage: /<command>
  bal_rtxt:
    aliases: [rtxt,reloadtxt]
    usage: /<command>
  bal_groupspawn:
    description: TP to the spawn location of a group.
    aliases: [groupspawn,gspawn,gts]
    usage: /<command> <group> <world>
  bal_setgroupspawn:
    description: Sets the spawn location of the given group
    aliases: [setgroupspawn,gss,sgspawn]
    usage: /<command> <group>

src/main/resources/plugin.yml (diff)
@@ -2,7 +2,7 @@ name: AdminCmd
 main: be.Balor.bukkit.AdminCmd.AdminCmd
 version: ${project.version} (BUILD ${git.build.time})
 authors: [Balor, Lathanael]
-softdepend: [MultiVerse,Multiverse-Core,Permissions,dynmap,mChatSuite,OddItem,Spout,mcMMO,VirtualChest,HeroChat,XrayInformer,HomeSpawnPlus,LogBlock,XXX]
+softdepend: [MultiVerse,Multiverse-Core,dynmap,mcMMO,HeroChat,XrayInformer,HomeSpawnPlus,XXX]
 description: >
              This plugin implements the basic commands for running a server.
 commands:
@@ -190,14 +190,6 @@ commands:
     description: get the ip of the player.
     aliases: [ip,address]
     usage: /<command> [playerName]
-  bal_ban:
-    description: ban the player.
-    aliases: [ban,pban]
-    usage: /<command> playerName [reason] <duration>
-  bal_unban:
-    description: unban the player.
-    aliases: [unban,ub]
-    usage: /<command> playerName
   bal_killmob:
     description: Kill the mob.
     aliases: [mobkill,mk]
@@ -322,10 +314,6 @@ commands:
     description: How many time the player have played on the server.
     aliases: [played, ptime]
     usage: /<command> [player]
-  bal_banconvert:
-    description: to convert old dev ban to new ban.
-    aliases: [cban]
-    usage: /<command>
   bal_lockdown:
     description: to lock the server.
     aliases: [lock,lockdown]
@@ -378,10 +366,6 @@ commands:
     description: Add, Dropp experience or set the Level or progression, if no player given the sender is affected
     aliases: [xp, exp, experience]
     usage: /<command> <-a|-l|-p|-d> <player> <amount>
-  bal_stop:
-   description: Stop the server by kicking first every connected players. If the -t parameter is set, wait the time before stopping, else take the one configured in the configuration file.
-   aliases: [stop, ss, sstop]
-   usage: /<command> <-t second>
   bal_nodrop:
     description: disable the drop for the selected player. When trying to drop, it's cancelled, when dying, you keep your items.
     aliases: [nd,nodrop]
@@ -420,10 +404,6 @@ commands:
     description: Lets you teleport all players to one location or player in a world.
     aliases: [tpall]
     usage: /<command> <worldName> <-s|-w warpName|-l x y z|-p playerName>
-  bal_banlist:
-    description: Displays each banned player, the reason for the ban and the date.
-    aliases: [banlist, bl]
-    usage: /<command>
   bal_search:
     description: "Search for different things associated with a player.(Currently only ips via -i ip)"
     aliases: [search,look]
@@ -442,9 +422,6 @@ commands:
   bal_rtxt:
     aliases: [rtxt,reloadtxt]
     usage: /<command>
-  bal_openinv:
-    aliases: [openinv,oi]
-    usage: /<command> player
   bal_groupspawn:
     description: TP to the spawn location of a group.
     aliases: [groupspawn,gspawn,gts]
